# Bridal

./: Documents - Shortcut.lnk  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bridal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bridal/: ViewFullImageFragment.kt
app/src/main/java/com/example/bridal/adapter/: ChatAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  ProductAdapter.kt  ProductForUserAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/bridal/firestore/: firestoreclass.kt
app/src/main/java/com/example/bridal/glidloader/: glidloader.kt
app/src/main/java/com/example/bridal/interfaceforclickadapter/: OnClickFavoriteAdapter.kt  OnClickHomeAdapter.kt  OnClickMessage.kt  OnClickProductAdapter.kt  OnClickProductForUserAdapter.kt
app/src/main/java/com/example/bridal/model/: ChatListModel.kt  ChatModel.kt  HomeListModel.kt  ProductModel.kt  UserModel.kt  user.kt
app/src/main/java/com/example/bridal/notification/: FirebaseService.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/custom/: bridbutton.kt  bridedit.kt  constants.kt
app/src/main/res/drawable/: back.xml  back2.xml  butbackground.xml  cusinpu.xml  emailo.xml  ic_baseline_add_circle_24.xml  ic_baseline_lock_24.xml  ic_baseline_settings_24.xml  ic_chat_icon.xml  ic_vector_favorite.xml  ic_vector_home.xml  ic_vector_lock.xml  ic_vector_logout.xml  ic_vector_message.xml  ic_vector_my_adds.xml  ic_vector_notifications.xml  ic_vector_person.xml  ic_vector_phone.xml  ic_vector_star_border.xml  ic_vector_star_rate.xml
app/src/main/res/drawable-anydpi/: all.xml  border_background.xml  favorite_selector.xml  ic_vector_delete.xml  place.xml
app/src/main/res/drawable-mdpi/: ic_vector_add_product.xml  ic_vector_chevron_right.xml  ic_vector_settings.xml  item_grey_border_background.xml  user_image_background.xml
app/src/main/res/drawable-v24/: drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml
app/src/main/res/drawable-xhdpi/: et_send_message_background.xml  ic_vector_send_message.xml  item_left_side_background.xml
app/src/main/res/drawable-xxhdpi/: button_background.xml
app/src/main/res/layout/: activity_addproduct.xml  activity_baseactivity.xml  activity_frgtbassword.xml  activity_main.xml  activity_notification.xml  activity_reallogin.xml  activity_register.xml  activity_settings.xml  dialog_progress.xml  dropdown_category.xml  fragment_add_product.xml  fragment_chat.xml  fragment_complete_profile.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_first_screen.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_my_account.xml  fragment_my_adds.xml  fragment_product.xml  fragment_product_details.xml  fragment_register.xml  fragment_second_screen.xml  fragment_settings_account.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_full_image.xml  fragment_view_pager.xml  home_item_list.xml  item_list_message.xml  product_for_user_list.xml  product_item_list.xml
app/src/main/res/menu/: addproductmenu.xml  bottom_menu.xml  drawer_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: appcon.xml  apy_round.xml  home_round.xml  passwor.xml  passwor_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: appcon_background.xml  apy_background.xml  colors.xml  dimens.xml  home_background.xml  outo.xml  passwor_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bridal/: ExampleUnitTest.kt
(+53 files in other folders)
