<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single" >
        <item android:title="Account"
            android:id="@+id/settingsAccountFragment"
            android:icon="@drawable/ic_vector_person"/>

        <item android:title="Message"
            android:id="@+id/messageFragment"
            android:icon="@drawable/ic_vector_message"/>

        <item
            android:id="@+id/loginFragment"
            android:title="Logout"
            android:icon="@drawable/ic_vector_logout"/>
    </group>
</menu>