<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NotificationActivity"
        android:fillViewport="true"
        android:background="@drawable/alax">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView9"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="304dp"
                android:text="Push notification for all users enjoy your Platinum experience"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.084">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    android:textAlignment="center"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:hintTextColor="@color/clicked"
                    app:layout_constraintEnd_toEndOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_centerVertical="true"
                        android:background="@drawable/back"
                        android:drawableTint="@color/clicked"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxLength="15"
                        android:paddingStart="5dp"
                        android:textColorHint="@color/grey"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
                app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    android:textAlignment="center"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:hintTextColor="@color/clicked"
                    app:layout_constraintEnd_toEndOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_centerVertical="true"
                        android:background="@drawable/back"
                        android:drawableTint="@color/clicked"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxLength="15"
                        android:paddingStart="5dp"
                        android:textColorHint="@color/grey"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button_background"
                    android:text="Push Notifications"
                    android:textColor="@color/page"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>