<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brido">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="410dp"
            android:layout_height="598dp">

            <Button
                android:id="@+id/register2"
                android:layout_width="213dp"
                android:layout_height="42dp"
                android:background="@color/page"
                android:text="@string/reg"
                app:layout_constraintBottom_toTopOf="@+id/login"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="291dp"
                android:layout_height="0dp"

                android:layout_marginStart="27dp"
                android:layout_marginTop="155dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="410dp"
                android:gravity="center"

                android:textColor="#F3EDE6"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/login"
                android:textColor="#1976D3"
                app:layout_constraintBottom_toBottomOf="@id/textView7"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/guideline6" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="107dp"
                android:layout_marginBottom="20dp"
                android:text="@string/ALRDRy"
                android:textColor="@color/clicked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/login"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="login"
                tools:layout_editor_absoluteY="516dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="register2"
                tools:layout_editor_absoluteY="479dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="l2,l4,l1,l3,l5"
                tools:layout_editor_absoluteX="63dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="l1"
                tools:layout_editor_absoluteX="56dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="39dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="372dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/lp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="167dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="571dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="303dp"
                android:layout_height="57dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/back"


                android:ems="10"
                android:inputType="textPersonName"
                android:outlineAmbientShadowColor="@color/page"
                android:outlineSpotShadowColor="@color/page"
                android:paddingStart="1dp"
                android:textColorHint="@color/grey"
                app:hintTextColor="@color/clicked"
                app:layout_constraintBottom_toTopOf="@+id/l3"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/l1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPersonName3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"


                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"
                    android:drawableEnd="@drawable/ic_vector_person"
                    android:drawableTint="@color/clicked"


                    android:ems="10"
                    android:hint="@string/scnd_name"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:textColorHint="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l4"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"


                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"

                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="18"
                android:paddingStart="1dp"
                android:textColorHint="@color/grey"
                app:hintTextColor="@color/clicked"
                app:layout_constraintBottom_toTopOf="@+id/l5"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/l3"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/clicked"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"
                    android:ems="10"
                    android:foregroundTint="#F3EDE6"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:paddingStart="5dp"
                    android:textColorHint="@color/grey"
                    app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l1"
                android:layout_width="307dp"
                android:layout_height="52dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/back"
                android:ems="10"


                android:hint="@string/fst_name"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:textAlignment="center"
                android:textColorHint="@color/grey"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"

                app:hintTextColor="@color/clicked"
                app:layout_constraintBottom_toTopOf="@+id/l2"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/lp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"
                    android:drawableEnd="@drawable/ic_vector_person"

                    android:drawableTint="@color/clicked"


                    android:ems="10"


                    android:inputType="textPersonName"
                    android:maxLength="15"
                    android:paddingStart="5dp"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="303dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/back"


                android:ems="10"
                android:hint="@string/em"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/grey"
                app:hintTextColor="@color/clicked"
                app:layout_constraintBottom_toTopOf="@+id/l4"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/l2"
                app:layout_constraintVertical_bias="0.477">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextEmailAddress3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"
                    android:drawableEnd="@drawable/emailo"
                    android:drawablePadding="100dp"
                    android:drawableTint="@color/clicked"

                    android:ems="10"

                    android:inputType="textEmailAddress"


                    android:paddingStart="5dp"
                    android:textColorHint="@color/grey" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l5"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/back"


                android:ems="10"
                android:hint="@string/confpass"
                android:inputType="textPassword"
                android:maxLength="18"
                android:paddingStart="1dp"
                android:paddingLeft="12dp"
                android:textColorHint="@color/grey"
                app:hintTextColor="@color/clicked"
                app:layout_constraintBottom_toTopOf="@+id/register2"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/l4"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/clicked">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"


                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"
                    android:ems="10"
                    android:foregroundTint="@color/page"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:paddingStart="1dp"
                    android:textColorHint="@color/grey"
                    app:layout_constraintBottom_toTopOf="@+id/register2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</ScrollView>











