<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginFragment"
            type="com.example.bridal.ui.loginfragment.LoginViewModel" />
    </data>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.loginfragment.LoginFragment"
            android:background="@color/back"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/btn_change_language"
                    android:layout_width="86dp"
                    android:layout_height="36dp"
                    android:backgroundTint="@color/clicked"
                    android:text="@string/lang"
                    android:textColor="@color/back"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_sign_in_here"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.049"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571" />

                <TextView
                    android:id="@+id/tv_sign_in_here"
                    android:layout_width="379dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="76dp"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <EditText
                    android:id="@+id/et_email_address"
                    android:layout_width="284dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="@color/page"
                    android:drawableEnd="@drawable/emailo"
                    android:ems="10"
                    android:hint="@string/em"
                    android:inputType="textEmailAddress"
                    android:text="@={loginFragment.etUserEmail}"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/tv_sign_in_here"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="@+id/tv_sign_in_here"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sign_in_here" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="282dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/page"
                    android:drawableEnd="@drawable/ic_baseline_lock_24"
                    android:drawableTint="@color/page"
                    android:ems="10"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:maxLines="20"
                    android:paddingEnd="12dp"
                    android:text="@={loginFragment.etUserPassword}"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/et_email_address"
                    app:layout_constraintStart_toStartOf="@+id/et_email_address"
                    app:layout_constraintTop_toBottomOf="@+id/et_email_address"
                    app:passwordToggleEnabled="true" />


                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forget"
                    android:textColor="#1976D3"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_password"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/et_password"
                    app:layout_constraintTop_toBottomOf="@+id/et_password" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="209dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/clicked"
                    android:text="@string/login"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="@+id/et_password"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="@+id/et_password"
                    app:layout_constraintTop_toBottomOf="@+id/et_password"
                    app:layout_constraintVertical_bias="0.666" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="144dp"
                    android:text="@string/or"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_login"
                    app:layout_constraintStart_toStartOf="@+id/btn_login"
                    app:layout_constraintTop_toBottomOf="@+id/et_password" />

                <Button
                    android:id="@+id/btn_login_facebook"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="36dp"
                    android:backgroundTint="#1976D3"
                    android:text="@string/authface"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />


                <Button
                    android:id="@+id/btn_login_google"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/authgoo"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btn_login_facebook"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/btn_login_facebook"
                    app:layout_constraintTop_toBottomOf="@+id/btn_login_facebook"
                    app:layout_constraintVertical_bias="0.049" />


                <TextView
                    android:id="@+id/tv_dont_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/donot"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btn_login_google"
                    app:layout_constraintHorizontal_bias="0.323"
                    app:layout_constraintStart_toStartOf="@+id/btn_login_google"
                    app:layout_constraintTop_toBottomOf="@+id/btn_login_google"
                    app:layout_constraintVertical_bias="0.203" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reg"
                    android:textColor="#1976D3"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dont_have_account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toEndOf="@+id/tv_dont_have_account"
                    app:layout_constraintTop_toTopOf="@+id/tv_dont_have_account"
                    app:layout_constraintVertical_bias="0.0" />


                <ProgressBar
                    android:id="@+id/loading_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/clicked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</layout>